#BlueJ package file
editor.fx.0.height=659
editor.fx.0.width=816
editor.fx.0.x=387
editor.fx.0.y=421
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=50
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Question3
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=10
target2.height=50
target2.name=Question2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
target3.height=50
target3.name=Question1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
