#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment10.params=a\ b
comment10.target=int\ gcf(int,\ int)
comment2.params=n\ d
comment2.target=Fraction(int,\ int)
comment3.params=f
comment3.target=Fraction(java.lang.String)
comment4.params=f
comment4.target=Fraction(Fraction)
comment5.params=
comment5.target=int\ getNum()
comment6.params=
comment6.target=int\ getDenom()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=num
comment8.target=void\ setNum(int)
comment9.params=denom
comment9.target=void\ setDenom(int)
numComments=11
