#BlueJ package file
dependency1.from=HangmanGame
dependency1.to=HangingMan
dependency1.type=UsesDependency
dependency2.from=HangmanGame
dependency2.to=Puzzle
dependency2.type=UsesDependency
editor.fx.0.height=804
editor.fx.0.width=966
editor.fx.0.x=793
editor.fx.0.y=146
objectbench.height=340
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.306
package.editor.height=146
package.editor.width=657
package.editor.x=158
package.editor.y=333
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Puzzle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=HangingMan
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=80
target3.height=50
target3.name=HangmanGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=10
