#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=509
objectbench.width=666
package.divider.horizontal=0.5998217468805704
package.divider.vertical=0.2564841498559078
package.editor.height=171
package.editor.width=1028
package.editor.x=557
package.editor.y=432
package.frame.height=794
package.frame.width=1158
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RunningTally
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=Bar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=GuessingGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=10
target4.height=50
target4.name=D6Version2
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=410
target4.y=10
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=10
