#BlueJ package file
editor.fx.0.height=750
editor.fx.0.width=965
editor.fx.0.x=650
editor.fx.0.y=312
objectbench.height=163
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.66
package.editor.height=323
package.editor.width=670
package.editor.x=865
package.editor.y=357
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Question4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=370
target1.y=10
target2.height=50
target2.name=Question3
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=10
target3.height=50
target3.name=Question2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=10
target4.height=50
target4.name=Question1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
