#BlueJ package file
editor.fx.0.height=770
editor.fx.0.width=1060
editor.fx.0.x=612
editor.fx.0.y=270
objectbench.height=340
objectbench.width=456
package.divider.horizontal=0.6005188067444877
package.divider.vertical=0.306
package.editor.height=146
package.editor.width=664
package.editor.x=567
package.editor.y=224
package.frame.height=600
package.frame.width=807
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=D6
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=80
target2.height=50
target2.name=Mortgage
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=80
target3.height=50
target3.name=DistFormula
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=10
target4.height=50
target4.name=AreaToRadius
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
